{
  "mod_elements": [
    {
      "name": "WelcomeToSnookcraft",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome_to_snookcraft",
      "path": "~/Achievements"
    },
    {
      "name": "PlayersDropHeads",
      "type": "gamerule",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playersDropHeads",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GameRules"
    },
    {
      "name": "OnEntityDeath",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_entity_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OnCommand",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_command",
      "metadata": {
        "dependencies": [
          {
            "name": "command",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DeadOrAlive",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_or_alive",
      "path": "~/Achievements"
    },
    {
      "name": "OnPlayerJoin",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OnEntityPickupItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_entity_pickup_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AFineAddition",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_fine_addition",
      "path": "~/Achievements"
    },
    {
      "name": "BasicallyEdison",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basically_edison",
      "path": "~/Achievements"
    },
    {
      "name": "OnPlayerCraft",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OreGalore",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_galore",
      "path": "~/Achievements"
    },
    {
      "name": "CoalAdvance",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "OnBlockMined",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_block_mined",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "IronAdvance",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "GoldAdvance",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "RedstoneAdvance",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "LapisAdvance",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "EmeraldAdvance",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "DiamondAdvance",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "CopperAdvance",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "CheckAdvancements",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_advancements",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FlowerPower",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_power",
      "path": "~/Achievements"
    },
    {
      "name": "DandelionLogic",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dandelion_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "PoppyLogic",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poppy_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "BlueOrchidLogic",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_orchid_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "AlliumLogic",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allium_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "AzureLogic",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azure_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "RedTulipLogic",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_tulip_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "OrangeTulipLogic",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_tulip_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "WhiteTulipLogic",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_tulip_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "PinkTulipLogic",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_tulip_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "OxeyeDaisyLogic",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxeye_daisy_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "CornflowerLogic",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cornflower_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "LilyOfTheValleyLogic",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lily_of_the_valley_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "WitherRoseLogic",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_rose_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "SunflowerLogic",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunflower_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "LilacLogic",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lilac_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "RoseBushLogic",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_bush_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "PeonyLogic",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peony_logic",
      "path": "~/Achievements/Flower Power Logic"
    },
    {
      "name": "FlowerPickup",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_pickup",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Useless",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "useless",
      "path": "~/Achievements"
    },
    {
      "name": "OnPlayerSmelt",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_smelt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ShowPlayerLocationsCommandExecuted",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_player_locations_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ShowPlayerLocations",
      "type": "command",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_player_locations",
      "path": "~/Commands"
    },
    {
      "name": "RestrictLavaUse",
      "type": "gamerule",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restrictLavaUse",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GameRules"
    },
    {
      "name": "OnBlockPlaced",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_block_placed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.blue_orchid_logic.descr": "Logic",
      "advancements.orange_tulip_logic.descr": "Logic",
      "advancements.dandelion_logic.title": "Dandelion Logic",
      "advancements.red_tulip_logic.descr": "Logic",
      "advancements.allium_logic.descr": "Logic",
      "advancements.gold_advance.title": "Gold Advance",
      "advancements.allium_logic.title": "Allium Logic",
      "advancements.diamond_advance.descr": "Logic",
      "advancements.redstone_advance.title": "Redstone Advance",
      "advancements.diamond_advance.title": "Diamond Advance",
      "advancements.red_tulip_logic.title": "Red Tulip Logic",
      "advancements.cornflower_logic.descr": "Logic",
      "advancements.azure_logic.title": "Azure Logic",
      "gamerule.playersDropHeads": "Players Drop Heads",
      "advancements.orange_tulip_logic.title": "Orange Tulip Logic",
      "advancements.dead_or_alive.descr": "Claim a player\u0027s head, through any means necessary.",
      "advancements.iron_advance.title": "Iron Advance",
      "advancements.iron_advance.descr": "Logic",
      "advancements.cornflower_logic.title": "Cornflower Logic",
      "advancements.lilac_logic.descr": "Logic",
      "advancements.basically_edison.title": "Basically Edison",
      "advancements.emerald_advance.title": "Emerald Advance",
      "advancements.azure_logic.descr": "Logic",
      "advancements.coal_advance.title": "Coal Advance",
      "advancements.gold_advance.descr": "Logic",
      "advancements.a_fine_addition.descr": "Collect a music disc",
      "advancements.oxeye_daisy_logic.title": "Oxeye Daisy Logic",
      "advancements.blue_orchid_logic.title": "Blue Orchid Logic",
      "advancements.useless.title": "Useless",
      "advancements.welcome_to_snookcraft.title": "Welcome To SnookCraft!",
      "advancements.pink_tulip_logic.descr": "Logic",
      "advancements.lily_of_the_valley_logic.title": "Lily Of The Valley Logic",
      "advancements.rose_bush_logic.title": "Rose Bush Logic",
      "advancements.white_tulip_logic.title": "White Tulip Logic",
      "advancements.poppy_logic.descr": "Logic",
      "advancements.ore_galore.title": "Ore Galore",
      "advancements.coal_advance.descr": "Progress tracker for Ore Galore",
      "advancements.wither_rose_logic.title": "Wither Rose Logic",
      "advancements.sunflower_logic.descr": "Logic",
      "advancements.lilac_logic.title": "Lilac Logic",
      "advancements.sunflower_logic.title": "Sunflower Logic",
      "gamerule.playersDropHeads.description": "Players now drop heads on death.",
      "advancements.flower_power.descr": "Collect all types of flowers",
      "advancements.lapis_advance.descr": "Logic",
      "advancements.ore_galore.descr": "Mine all types of standard ore",
      "advancements.copper_advance.title": "Copper Advance",
      "gamerule.restrictLavaUse": "Restrict Lava Use",
      "advancements.peony_logic.title": "Peony Logic",
      "advancements.peony_logic.descr": "Logic",
      "advancements.poppy_logic.title": "Poppy Logic",
      "advancements.copper_advance.descr": "Logic",
      "gamerule.restrictLavaUse.description": "Allow or deny players the ability to place lava.",
      "advancements.white_tulip_logic.descr": "Logic",
      "advancements.lapis_advance.title": "Lapis Advance",
      "advancements.basically_edison.descr": "Craft a redstone lamp",
      "advancements.emerald_advance.descr": "Logic",
      "advancements.flower_power.title": "Flower Power",
      "advancements.oxeye_daisy_logic.descr": "Logic",
      "advancements.redstone_advance.descr": "Logic",
      "advancements.useless.descr": "Smelt a copper ingot",
      "advancements.wither_rose_logic.descr": "Logic",
      "advancements.dead_or_alive.title": "Dead Or Alive",
      "advancements.welcome_to_snookcraft.descr": "Joined a server running SnookCraft. Welcome!",
      "advancements.rose_bush_logic.descr": "Logic",
      "advancements.lily_of_the_valley_logic.descr": "Logic",
      "advancements.a_fine_addition.title": "A Fine Addition",
      "advancements.pink_tulip_logic.title": "Pink Tulip Logic",
      "advancements.dandelion_logic.descr": "Logic"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Achievements",
        "children": [
          {
            "name": "Ore Galore Logic",
            "children": []
          },
          {
            "name": "Flower Power Logic",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "GameRules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "snookcraft",
    "modName": "SnookCraft",
    "version": "1.0.3",
    "description": "SnookCraft! A custom mod made for use on TheSnookums\u0027 MC Server.",
    "author": "DaGooRoo",
    "websiteURL": "https://discord.gg/e7F884P3AE",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "snookums_pfp",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Written and Compiled in MCreator",
    "modElementsPackage": "net.mcreator.snookcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}