{
  "mod_elements": [
    {
      "name": "WelcomeToSnookcraft",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome_to_snookcraft",
      "path": "~/Achievements"
    },
    {
      "name": "PlayersDropHeads",
      "type": "gamerule",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playersDropHeads",
      "metadata": {
        "type": "logic"
      },
      "path": "~/GameRules"
    },
    {
      "name": "PlayerTotem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_totem",
      "path": "~/Items"
    },
    {
      "name": "OnEntityDeath",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_entity_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OnCommand",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_command",
      "metadata": {
        "dependencies": [
          {
            "name": "command",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DeadOrAlive",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_or_alive",
      "path": "~/Achievements"
    },
    {
      "name": "OnPlayerJoin",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OnEntityPickupItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_entity_pickup_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AFineAddition",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_fine_addition",
      "path": "~/Achievements"
    },
    {
      "name": "BasicallyEdison",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basically_edison",
      "path": "~/Achievements"
    },
    {
      "name": "OnPlayerCraft",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OreGalore",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_galore",
      "path": "~/Achievements"
    },
    {
      "name": "CoalAdvance",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "OnBlockMined",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_block_mined",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "IronAdvance",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "GoldAdvance",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "RedstoneAdvance",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "LapisAdvance",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "EmeraldAdvance",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "DiamondAdvance",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "CopperAdvance",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_advance",
      "path": "~/Achievements/Ore Galore Logic"
    },
    {
      "name": "CheckAdvancements",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_advancements",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FlowerPower",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_power",
      "path": "~/Achievements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.ore_galore.title": "Ore Galore",
      "advancements.coal_advance.descr": "Progress tracker for Ore Galore",
      "advancements.gold_advance.title": "Gold Advance",
      "advancements.diamond_advance.descr": "Logic",
      "advancements.redstone_advance.title": "Redstone Advance",
      "advancements.diamond_advance.title": "Diamond Advance",
      "gamerule.playersDropHeads.description": "Players now drop heads on death.",
      "advancements.flower_power.descr": "Collect all types of flowers",
      "advancements.lapis_advance.descr": "Logic",
      "gamerule.playersDropHeads": "Players Drop Heads",
      "advancements.ore_galore.descr": "Mine all types of standard ore",
      "advancements.dead_or_alive.descr": "Claim a player\u0027s head, through any means necessary.",
      "advancements.copper_advance.title": "Copper Advance",
      "item.snookcraft.player_totem": "Player Totem",
      "advancements.iron_advance.title": "Iron Advance",
      "advancements.iron_advance.descr": "Logic",
      "advancements.copper_advance.descr": "Logic",
      "advancements.lapis_advance.title": "Lapis Advance",
      "advancements.basically_edison.descr": "Craft a redstone lamp",
      "advancements.emerald_advance.descr": "Logic",
      "advancements.flower_power.title": "Flower Power",
      "advancements.basically_edison.title": "Basically Edison",
      "advancements.redstone_advance.descr": "Logic",
      "advancements.emerald_advance.title": "Emerald Advance",
      "advancements.dead_or_alive.title": "Dead Or Alive",
      "advancements.coal_advance.title": "Coal Advance",
      "advancements.gold_advance.descr": "Logic",
      "advancements.a_fine_addition.descr": "Collect a music disc",
      "advancements.welcome_to_snookcraft.descr": "Joined a server running SnookCraft. Welcome!",
      "advancements.welcome_to_snookcraft.title": "Welcome To SnookCraft!",
      "advancements.a_fine_addition.title": "A Fine Addition"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Achievements",
        "children": [
          {
            "name": "Ore Galore Logic",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "GameRules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "snookcraft",
    "modName": "SnookCraft",
    "version": "1.0.1",
    "author": "edgatto, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.snookcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}